# healthApp

app/: build.gradle
app/src/androidTest/java/israel/healthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/israel/healthapp/dao/: DAO.java  DataAccessException.java  SharedPreferencesManager.java
app/src/main/java/israel/healthapp/models/: User.java
app/src/main/java/israel/healthapp/presenters/: LoginPresenter.java  Presenter.java  RegisterPresenter.java
app/src/main/java/israel/healthapp/services/: LoginService.java  RegisterService.java  RegisterServiceProxy.java
app/src/main/java/israel/healthapp/services/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/israel/healthapp/services/response/: LoginResponse.java  RegisterResponse.java  Response.java
app/src/main/java/israel/healthapp/views/: MainActivity.java  SplashFragment.java
app/src/main/java/israel/healthapp/views/home/: HomeActivity.java  ImageAdapter.java
app/src/main/java/israel/healthapp/views/introductory/: FirstScreenFragment.java  SecondScreenFragment.java  ThirdScreenFragment.java  ViewPagerAdapter.java  ViewPagerFragment.java
app/src/main/java/israel/healthapp/views/onboarding/: AuthenticationActivity.java  FirstScreenFragment.java  FitnessLevelFragment.java  ScreenSlidePageFragment.java  SecondScreenFragment.java  SectionsPagerAdapter.java  ThirdScreenFragment.java  UserInfoFragment.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerFragment.java  WelcomeFragment.java  viewPagerFragment.java
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_main.xml  activity_screen_slide.xml  fragment_first_screen.xml  fragment_fitness_level.xml  fragment_screen_slide_page.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_info.xml  fragment_view_pager.xml  fragment_welcome.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/israel/healthapp/: ExampleUnitTest.java
app/src/test/java/israel/healthapp/presenters/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
